@use 'mixins' as *

.font-bold
    font-weight: 700

.font-normal
    font-weight: 300

.text-align-l
    text-align: left

.text-align-c
    text-align: center

.m-r-1
    margin-right: .65rem

.m-l-1
    margin-left: .65rem

.m-t-5
    margin-top: 5rem

.m-t-8
    margin-top: 8rem

.m-t-b-2
    margin: 15px 0 15px 0

.p-l-2
    padding-left: 2rem

.pos-relative
    position: relative

.background-image
    background-repeat: no-repeat
    background-size: cover
    background-position: center

.work-gallery-images
    display: block
    object-fit: cover
    width: 100%
    height: 100%

.clients-images
    @include svgImage(75px, auto, .5rem)

// Media queries
@include for-tablet-portrait
.text-align-l
    text-align: center