
// Font styles
$lobsterFont: Lobster, cursive
$montserratFont: Montserrat, sans-serif
$robotoFont: Roboto, sans-serif

// Font Colors
$fontWhite: #ffffff
$fontYellow: #fce38a
$fontPink: #f38181
$fontDarkOpacity: rgba(51, 51, 51, 0.8)
$fontDark: #333333
$fontMediumGrey: #999999
$fontLightGrey:rgba(153, 153, 153, 0.6)
$fontGrey: #cccccc

// Background Colors
$lightBlue: #95e1d3
$lightGrey: #f8f8f8
$bannerGrey:rgb(248, 248, 248)
$ctaGradient: url("../../images/picture.png"), linear-gradient(#f38181, #fce38a)

// Button Colors
$blueBtn: #95e1d3
$navBtn: #ffffff

// Div Line Colors
$pinkLine: #f38181
$whiteLine: #ffffff
$yellowLine: #fce38a
