@use '../abstracts/variables' as colors

.main-container
    display: grid
    grid-template-rows: 10vh minmax(100rem, auto) minmax(75rem, auto) minmax(27rem, auto) minmax(65rem, auto) minmax(85rem, auto) minmax(90rem, auto) minmax(29rem, auto) minmax(105rem, auto) minmax(40rem, auto) repeat(3, minmax(20rem, auto)) minmax(42rem, auto) minmax(83rem, auto) minmax(74rem, auto) minmax(55rem, auto)
    grid-template-columns: [full-start] auto [center-start] repeat(12, [col-start] minmax(min-content, 5rem)[col-end]) [center-end] auto [full-end]

.hero-container
    grid-row: 1 / 3
    grid-column: full-start / full-end

.about-container
    grid-row: 3 / 4
    grid-column: full-start / full-end

.num-banner-container
    grid-row: 4 / 5
    grid-column: full-start / full-end

.services-container
    grid-row: 5 / 6
    grid-column: full-start / full-end

.design-container
    grid-row: 6 / 7
    grid-column: full-start / full-end
    background-image: url("../../images/unique-design-background.png")

.we-do-container
    grid-row: 7 / 8
    grid-column: full-start / full-end

.testimonial-container
    grid-row: 8 / 9
    grid-column: full-start / full-end
    background-color: colors.$bannerGrey

.team-container
    grid-row: 9 / 10
    grid-column: full-start / full-end

.work-container
    grid-row: 10 / 11
    grid-column: full-start / full-end

.work-gallery-container 
    display: grid
    grid-row: 11 / 14
    grid-column: full-start / full-end
    grid-template-rows: repeat(3, minmax(15rem, auto))
    grid-template-columns: [full-start] auto [center-start] repeat(12, [col-start] minmax(min-content, 5rem)[col-end]) [center-end] auto [full-end]
    grid-gap: .5rem

.work-gallery-1
    grid-row: 1 / 2
    grid-column: full-start / 8

.work-gallery-2
    grid-row: 1 / 2
    grid-column: 8 / -1

.work-gallery-3
    grid-row: 2 / 3
    grid-column: full-start / 5

.work-gallery-4
    grid-row: 2 / 3
    grid-column: 5 / -1

.work-gallery-5
    grid-row: 3 / 3
    grid-column: 8 / -1

.work-gallery-6
    grid-row: 3 / 3
    grid-column: 4 / 8

.work-gallery-7
    grid-row: 3 / 3
    grid-column: full-start / 4

.testimonial-section-container
    grid-row: 15 / 16
    grid-column: full-start / full-end
    background-image: url("../../images/unique-design-background.png")

.blog-container
    grid-row: 16 / 17
    grid-column: full-start / full-end

