@use '../abstracts/variables' as var
@use '../abstracts/mixins' as breakpoint

// Headings
.cta-subheading
    font-family: var.$lobsterFont
    font-size: 3.2rem
    letter-spacing: .45px
    color: var.$fontWhite
    text-align: center
    margin: 0 0 3.25rem 0

.cta-heading
    font-family: var.$montserratFont
    font-size: 5.2rem
    letter-spacing: .45px
    color: var.$fontWhite
    text-align: center
    text-transform: uppercase

.section-subheading
    font-family: var.$lobsterFont
    font-size: 2.4rem
    letter-spacing: .45px
    color: var.$fontDark
    text-align: center
    margin: 9rem auto 2.3rem auto

.section-heading
    font-family: var.$montserratFont
    font-size: 3rem
    letter-spacing: .45px
    color: var.$fontDark
    text-align: center
    text-transform: uppercase

.logo 
    font-family: var.$montserratFont
    font-size: 1.875rem
    letter-spacing: .45px
    color: var.$fontWhite
    font-weight: 700
    margin: 1.75rem auto 0 3rem

// Small headings
.num-banner-heading
    font-family: var.$montserratFont
    font-size: 1.4rem
    letter-spacing: .45px
    color: var.$fontWhite
    text-align: center
    text-transform: uppercase

.services-heading
    font-family: var.$montserratFont
    font-size: 1.2rem
    letter-spacing: .45px
    color: var.$fontDarkOpacity

.accordion-heading
    font-family: var.$montserratFont
    font-size: 1.4rem
    letter-spacing: .45px
    color: var.$fontDark
    font-weight: bold

// Sections
.section-description-small
    font-family: var.$robotoFont
    font-size: 1.5rem
    letter-spacing: .40px
    line-height: 18px
    padding: .5rem
    color: var.$fontMediumGrey
    max-width: 1050px
    margin: auto

.testimonial-banner-quote
    font-family: var.$robotoFont
    font-size: 2.4rem
    letter-spacing: .35px
    line-height: 36px
    color: var.$fontMediumGrey

@include breakpoint.for-desktop
    .testimonial-banner-quote
        padding: 0 2.5rem
        text-align: center

.testimonial-banner-person
    font-family: var.$lobsterFont
    font-size: 2.4rem
    letter-spacing: .35px
    color: var.$fontDark

.team-name-font
    font-family: var.$montserratFont
    font-size: 1.4rem
    letter-spacing: .35px
    color: var.$fontDark  
    font-weight: bold

.team-position-font
    font-family: var.$robotoFont
    font-size: 1.5rem
    letter-spacing: .35px
    color: var.$fontMediumGrey

.clients-name-font
    font-family: var.$montserratFont
    font-size: 1.4rem
    letter-spacing: .35px
    color: var.$fontDarkOpacity

.clients-position-font
    font-family: var.$robotoFont
    font-size: 1.5rem
    letter-spacing: .35px
    color: var.$fontDarkOpacity
    margin-top: 4px

.clients-summary-font
    font-family: var.$robotoFont
    font-size: 1.5rem
    letter-spacing: .35px
    color: var.$fontMediumGrey

.blog-date-card-month
    font-family: var.$robotoFont
    font-size: 1.5rem
    letter-spacing: .35px
    color: var.$fontWhite

.blog-title
    font-family: var.$montserratFont
    font-size: 1.4rem
    letter-spacing: .35px
    text-transform: uppercase
    color: var.$fontDark

.blog-description
    font-family: var.$robotoFont
    font-size: 1.5rem
    letter-spacing: .35px
    line-height: 24px
    color: var.$fontLightGrey

// Nav
.navListTxt
    font-family: var.$montserratFont
    font-size: 1.4rem
    letter-spacing: .35px
    color: var.$fontWhite

// Buttons
.learn-more-btn-font
    font-family: var.$montserratFont
    font-size: 1.4rem
    letter-spacing: .35px
    color: var.$fontWhite
    font-weight: 700

.cta-section-txt 
    font-family: var.$montserratFont
    font-size: 1.8rem
    letter-spacing: .35px
    color: var.$fontWhite

// Numbers
.num-banner-number
    font-family: var.$montserratFont
    font-size: 7.2rem
    color: var.$fontWhite
    font-weight: 700
    text-align: center

.blog-date-card-day
    font-family: var.$montserratFont
    font-size: 3rem
    color: var.$fontWhite
    font-weight: 700
    text-align: center

.blog-number-stats
    font-family: var.$robotoFont
    font-size: 1.5rem
    letter-spacing: .35px
    color: var.$fontMediumGrey

